{
  "manifest_version": 3,
  "name": "Export Table to Excel",
  "version": "1.0",
  "description": "将网页中的HTML表格导出为Excel文件",
  "permissions": [
    "scripting",
    "activeTab",
    "downloads",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "1.png",
      "48": "1.png",
      "128": "1.png"
    }
  },
  "icons": {
    "16": "1.png",
    "48": "1.png",
    "128": "1.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "xlsx.full.min.js",
        "export.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "xlsx.full.min.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}